GOOGLE_PAGE="http://www.google.com/url?q=http%3A%2F%2Fbit.ly%2FAAPGoogle&sa=D&sntz=1&usg=AOvVaw1mpVb3muKjeLZBsa4xoWI2"
CONTACT_EMAIL="flutterbydragonfly@protonmail.com"
CONTACT_EMAIL_SPACED="flutterbydragonfly at protonmail dot com"
INSTAGRAM="https://www.instagram.com/fortpaws/"
PHONE="(970) 467-1488"
GOOGLE_DIRECTION_URL="https://www.google.com/maps/dir//All+About+Paws+Pet+Spa+LLC,+County+Road+V,+Fort+Morgan,+CO/@40.3054715,-103.8851094"
GOOGLE_REVIEWS_URL="https://search.google.com/local/reviews?placeid=ChIJ7yy4ld7pbYcR0u6LZmeUXRw"
GOOGLE_WRITE_REVIEW="https://search.google.com/local/writereview?placeid=ChIJ7yy4ld7pbYcR0u6LZmeUXRw"
GOOGLE_REVIEW_STARS="https://search.google.com/local/reviews?placeid=ChIJ7yy4ld7pbYcR0u6LZmeUXRw"